# PassGen

./: .gitattributes  .gitignore  LICENSE  README.md  SECURITY.md  THREAT_MODEL.md  build-dataset.ps1  make-publish.ps1  passgen.ps1  protect-tlms.ps1
.github/workflows/: ci.yml  demo-gif.yml
PassGen.App/: KnowledgeBase.cs  PassGen.App.csproj  Program.cs  SpecParser.cs
PassGen.Engine/: Alphabet.cs  ConstraintSpec.cs  Entropy.cs  PassGen.Engine.csproj  RandomStringTool.cs  Rng.cs  SpecValidator.cs  StringGenerator.cs  TlmNlu.cs
PassGen.Engine.Demo/: PassGen.Engine.Demo.csproj  Program.cs
PassGen.Engine.Tests/: DatasetIntegrityTests.cs  EntropyTests.cs  GeneratorTests.cs  InfeasibilityTests.cs  NluCoverageTests.cs  PassGen.Engine.Tests.csproj  RandomStringToolTests.cs  TlmFormatTests.cs  TlmNluTests.cs  TraceScenarioTests.cs
PassGen.Tlm/: PassGen.Tlm.csproj  TlmCompiler.cs  TlmHasher.cs  TlmManifest.cs  TlmPackage.cs  TlmValidator.cs  TlmzEnvelope.cs  ValidationResult.cs
PassGen.Tlm.Cli/: DatasetAuthor.cs  PassGen.Tlm.Cli.csproj  Program.cs
dataset/: README.md  tlms-config.json
dataset/compiled/: rs-bundle.tlmz  rs-char-classes.tlmz  rs-constraint-spec.tlmz  rs-entropy.tlmz  rs-generation.tlmz  rs-nl-vocabulary.tlmz  rs-operations.tlmz
dataset/source/: rs-bundle.source.json  rs-char-classes.source.json  rs-constraint-spec.source.json  rs-entropy.source.json  rs-generation.source.json  rs-nl-vocabulary.source.json  rs-operations.source.json
docs/: ARCHITECTURE.md  GOAL-symbolic-intent-architecture.md  GOAL-tlm-driven-nlu.md  NLU-MATRIX.md  PROMPT-build-tlm-nlu.md  SYMBOLIC-INTENT-ARCHITECTURE.md  demo.tape
docs/launch/: article-why-ai-agents-need-symbolic-execution-rails.md  posts.md  social-script.md
