<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>PassGen.Tlm.Cli</RootNamespace>
    <AssemblyName>tlm</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PassGen.Tlm\PassGen.Tlm.csproj" />
  </ItemGroup>

</Project>
